<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="msx-sprite-exporter">
<h1>msx_sprite_exporter<a class="headerlink" href="#msx-sprite-exporter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-msx_sprite_export">
<span id="functions-in-module"></span><h2>Functions in module<a class="headerlink" href="#module-msx_sprite_export" title="Permalink to this headline">¶</a></h2>
<p>msx_sprite_export.py - MSX sprite exporter plug-in for GIMP
Copyright (C) 2019 Thies Hecker</p>
<p>This file is part of the gimp-msx-plugins.</p>
<p>gimp-msx-plugins is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="msx_sprite_export.check_image">
<code class="descclassname">msx_sprite_export.</code><code class="descname">check_image</code><span class="sig-paren">(</span><em>drawable</em>, <em>sprite_size</em>, <em>use_transp</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.check_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the drawable for suitability</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drawable</strong> (<em>gimp.drawable</em>) – drawable object</li>
<li><strong>sprite_size</strong> (<em>int</em>) – Size of sprites (should be 8 or 16)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p><p>consisting of:</p>
<blockquote>
<div><ul class="simple">
<li>bool: True if checks okay</li>
<li>list: Error messages</li>
</ul>
</div></blockquote>
<p></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.check_sprite_validity">
<code class="descclassname">msx_sprite_export.</code><code class="descname">check_sprite_validity</code><span class="sig-paren">(</span><em>sprite_collection</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.check_sprite_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the sprites for validity (i.e. max. 4 sprites per scan line)</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sprite_collection</strong> (<a class="reference internal" href="#msx_sprite_export.SpriteCollection" title="msx_sprite_export.SpriteCollection"><em>SpriteCollection</em></a>) – Sprite collection object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">consisting of:<blockquote>
<div><ul class="simple">
<li>bool: True if checks okay</li>
<li>list: Error messages</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.export_files">
<code class="descclassname">msx_sprite_export.</code><code class="descname">export_files</code><span class="sig-paren">(</span><em>sprite_collection</em>, <em>image</em>, <em>split_files</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.export_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports SAT and SPT to file</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sprite_collection</strong> (<a class="reference internal" href="#msx_sprite_export.SpriteCollection" title="msx_sprite_export.SpriteCollection"><em>SpriteCollection</em></a>) – A sprite collection object</li>
<li><strong>image</strong> (<em>gimp.image</em>) – A gimp image object</li>
<li><strong>split_files</strong> (<em>bool</em>) – If True export each sprite SAT and SPT into a single file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>file names will be inherited from the image name and appended with the suffixes “.sat” for the sprite
attribute tabel information and “.spt” for the sprite pattern table info</li>
<li>using the split_files option will append a “_&lt;sprite_number&gt;” before the extension</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.export_rom_image">
<code class="descclassname">msx_sprite_export.</code><code class="descname">export_rom_image</code><span class="sig-paren">(</span><em>sprite_collection</em>, <em>image</em>, <em>bg_color</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.export_rom_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports to a ROM image</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sprite_collection</strong> (<a class="reference internal" href="#msx_sprite_export.SpriteCollection" title="msx_sprite_export.SpriteCollection"><em>SpriteCollection</em></a>) – </li>
<li><strong>image</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Message where file is saved</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.find_sprites">
<code class="descclassname">msx_sprite_export.</code><code class="descname">find_sprites</code><span class="sig-paren">(</span><em>drawable</em>, <em>sprite_size</em>, <em>use_transp</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.find_sprites" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies sprites in the image/drawable</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drawable</strong> (<em>gimp.drawable</em>) – Drawable (layer) to analyze</li>
<li><strong>sprite_size</strong> (<em>int</em>) – Sprite size either 8 or 16</li>
<li><strong>use_transp</strong> (<em>bool</em>) – If True alpha channel will be used for transparency,
if False index color 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of Sprite objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.get_sprites_from_region">
<code class="descclassname">msx_sprite_export.</code><code class="descname">get_sprites_from_region</code><span class="sig-paren">(</span><em>sprite_region</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.get_sprites_from_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the individual sprites of a region</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sprite_region</strong> (<a class="reference internal" href="#msx_sprite_export.SpriteRegion" title="msx_sprite_export.SpriteRegion"><em>SpriteRegion</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of Sprite objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.index_image">
<code class="descclassname">msx_sprite_export.</code><code class="descname">index_image</code><span class="sig-paren">(</span><em>drawable</em>, <em>use_transp</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.index_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts to indexed image</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drawable</strong> (<em>gimp.image</em>) – Drawable object</li>
<li><strong>use_transp</strong> (<em>bool</em>) – Use 16 color palette with color for transparent if True - else 15 color palette</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.msx_sprite_export_main">
<code class="descclassname">msx_sprite_export.</code><code class="descname">msx_sprite_export_main</code><span class="sig-paren">(</span><em>cur_img</em>, <em>cur_drawable</em>, <em>sprite_size</em>, <em>use_transp</em>, <em>check_only</em>, <em>split_files</em>, <em>export_rom</em>, <em>bg_color</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.msx_sprite_export_main" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function called by the plugin</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cur_img</strong> (<em>gimp.image</em>) – Image object</li>
<li><strong>cur_drawable</strong> (<em>gimp.drawable</em>) – Drawable object</li>
<li><strong>sprite_size</strong> (<em>int</em>) – Sprite size (either 8 or 16)</li>
<li><strong>use_transp</strong> (<em>bool</em>) – </li>
<li><strong>check_only</strong> (<em>bool</em>) – If True perform checks only - do not export data</li>
<li><strong>split_files</strong> (<em>bool</em>) – If True export each sprite into separate SAT and SPT files</li>
<li><strong>export_rom</strong> (<em>bool</em>) – If True export a ROM image displaying the sprite (useful for testing)</li>
<li><strong>bg_color</strong> (<em>int</em>) – Background color used for the ROM image (should be 0…16)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="msx_sprite_export.redirect_output">
<code class="descclassname">msx_sprite_export.</code><code class="descname">redirect_output</code><span class="sig-paren">(</span><em>log_file</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.redirect_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects stdout and stderr to files</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logfile</strong> (<em>str</em>) – File name where to log the output of the print commands</td>
</tr>
</tbody>
</table>
<p>This is required to avoid crashes on MS win
(when python is launched without console)</p>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spriteregion">
<h3>SpriteRegion<a class="headerlink" href="#spriteregion" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="msx_sprite_export.SpriteRegion">
<em class="property">class </em><code class="descclassname">msx_sprite_export.</code><code class="descname">SpriteRegion</code><span class="sig-paren">(</span><em>drawable</em>, <em>xloc</em>, <em>yloc</em>, <em>size</em>, <em>use_transp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.SpriteRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Data container for 8x8 or 16x16 image region, in which one or multiple sprites could be located</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>drawable</strong> (<em>gimp.drawable</em>) – Drawable object</li>
<li><strong>xloc</strong> (<em>int</em>) – Origin of sprite in x-coordinates</li>
<li><strong>yloc</strong> (<em>int</em>) – Origin of sprite in y-coordinates</li>
<li><strong>size</strong> (<em>int</em>) – Sprite size (should either be 8 or 16)</li>
<li><strong>use_transp</strong> (<em>bool</em>) – If True, use alpha channel info to find transparent pixels
If False use indexed color 0 for transparent pixels</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.drawable">
<code class="descname">drawable</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.drawable" title="Permalink to this definition">¶</a></dt>
<dd><p>Drawable object</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">gimp.drawable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.xloc">
<code class="descname">xloc</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.xloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Origin of sprite in x-coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.yloc">
<code class="descname">yloc</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.yloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Origin of sprite in y-coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.size">
<code class="descname">size</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sprite size (should either be 8 or 16)</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.use_transp">
<code class="descname">use_transp</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.use_transp" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, use alpha channel info to find transparent pixels
If False use indexed color 0 for transparent pixels</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.colors">
<code class="descname">colors</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors used in region</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteRegion.px_data">
<code class="descname">px_data</code><a class="headerlink" href="#msx_sprite_export.SpriteRegion.px_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A nested list (one list for each row - list elements are indexed color numbers of each pixel)</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sprite">
<h3>Sprite<a class="headerlink" href="#sprite" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="msx_sprite_export.Sprite">
<em class="property">class </em><code class="descclassname">msx_sprite_export.</code><code class="descname">Sprite</code><span class="sig-paren">(</span><em>xloc</em>, <em>yloc</em>, <em>size</em>, <em>color</em>, <em>sprite_data</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Sprite definition class</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xloc</strong> (<em>int</em>) – Origin of sprite in x-coordinates</li>
<li><strong>yloc</strong> (<em>int</em>) – Origin of sprite in y-coordinates</li>
<li><strong>size</strong> (<em>int</em>) – Sprite size (should either be 8 or 16)</li>
<li><strong>color</strong> (<em>int</em>) – Color index (acc. to palette)</li>
<li><strong>sprite_data</strong> (<em>list</em>) – Nested list (list or rows, each row contains the values (0 or 1) of the pixels in the row)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="msx_sprite_export.Sprite.xloc">
<code class="descname">xloc</code><a class="headerlink" href="#msx_sprite_export.Sprite.xloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Origin of sprite in x-coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.Sprite.yloc">
<code class="descname">yloc</code><a class="headerlink" href="#msx_sprite_export.Sprite.yloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Origin of sprite in y-coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.Sprite.size">
<code class="descname">size</code><a class="headerlink" href="#msx_sprite_export.Sprite.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sprite size (should either be 8 or 16)</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.Sprite.color">
<code class="descname">color</code><a class="headerlink" href="#msx_sprite_export.Sprite.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color index (acc. to palette)</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.Sprite.sprite_data">
<code class="descname">sprite_data</code><a class="headerlink" href="#msx_sprite_export.Sprite.sprite_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Nested list (list or rows, each row contains the values (0 or 1) of the pixels in the row)</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.Sprite.SPT">
<code class="descname">SPT</code><a class="headerlink" href="#msx_sprite_export.Sprite.SPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the sprite pattern table</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Byte values (int) representation of SPT</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="msx_sprite_export.Sprite.create_SAT">
<code class="descname">create_SAT</code><span class="sig-paren">(</span><em>sprite_no=0</em>, <em>early_clock_bit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.Sprite.create_SAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the SAT entry for the sprite</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sprite_no</strong> (<em>int</em>) – Sprite number to be used in the name pointer byte (should be in range 0…255)</li>
<li><strong>early_clock_bit</strong> (<em>bool</em>) – Controls horizontal base position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of byte values for SAT entry (length is 4)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>the sprite_no is to be understood always as the sprite count index - i.e. if 16x16 px sprites are used the
method will automatically adjust the name pointer to the correct memory location (i.e. sprite no. 10 will
point at byte 40 of the pattern table)</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="spritecollection">
<h3>SpriteCollection<a class="headerlink" href="#spritecollection" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="msx_sprite_export.SpriteCollection">
<em class="property">class </em><code class="descclassname">msx_sprite_export.</code><code class="descname">SpriteCollection</code><span class="sig-paren">(</span><em>sprites</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.SpriteCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of sprite objects</p>
<dl class="attribute">
<dt id="msx_sprite_export.SpriteCollection.SAT">
<code class="descname">SAT</code><a class="headerlink" href="#msx_sprite_export.SpriteCollection.SAT" title="Permalink to this definition">¶</a></dt>
<dd><p>sprite attribute table for all sprites in collection</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="msx_sprite_export.SpriteCollection.SPT">
<code class="descname">SPT</code><a class="headerlink" href="#msx_sprite_export.SpriteCollection.SPT" title="Permalink to this definition">¶</a></dt>
<dd><p>sprite pattern table for all sprites in collection</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="msx_sprite_export.SpriteCollection.write_SAT">
<code class="descname">write_SAT</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.SpriteCollection.write_SAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes SAT to file</p>
</dd></dl>

<dl class="method">
<dt id="msx_sprite_export.SpriteCollection.write_SPT">
<code class="descname">write_SPT</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#msx_sprite_export.SpriteCollection.write_SPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrties SPT to file</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>